<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:background="@color/pad_numeric_background_color">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="50dp"
            android:background="#FFFF"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_status"
                android:textSize="100sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/pad_numeric_background_color">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_margin="10dp"
            android:minHeight="100dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/text_time"
                android:textSize="40sp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1s"
                    android:id="@+id/button_1s"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    style="@style/buttonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="10s"
                    android:id="@+id/button_10s"
                    android:layout_weight="1"
                    style="@style/buttonStyle" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="30s"
                    android:id="@+id/button_30s"
                    android:layout_weight="1"
                    style="@style/buttonStyle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1m"
                    android:id="@+id/button_1m"
                    android:layout_weight="1"
                    style="@style/buttonStyle" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5m"
                    android:id="@+id/button_5m"
                    android:layout_weight="1"
                    style="@style/buttonStyle" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="10m"
                    android:id="@+id/button_10m"
                    android:layout_weight="1"
                    style="@style/buttonStyle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1h"
                    android:id="@+id/button_1h"
                    android:layout_weight="1"
                    style="@style/buttonStyle" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Clear"
                    android:id="@+id/button_clear"
                    android:layout_weight="2"
                    style="@style/buttonStyle" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Start"
                    android:id="@+id/button_start"
                    android:layout_weight="1"
                    style="@style/buttonStyle" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Stop"
                    android:id="@+id/button_stop"
                    android:layout_weight="1"
                    style="@style/buttonStyle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Open/Close"
                    android:id="@+id/button_open_close"
                    style="@style/buttonStyle" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>